# bookShop

./: pom.xml
src/main/java/com/example/code/: Runner.java
src/main/java/com/example/code/configur/: CorsConfiguration.java  MailConfig.java  SecurityConfig.java  StorageConfig.java
src/main/java/com/example/code/controller/: AuthentificateRestController.java  AuthorController.java  BookController.java  CategoryController.java  EmailController.java  OrderController.java  StatisticsController.java  StorageController.java  SubCategoryController.java  UserController.java
src/main/java/com/example/code/dto/: AuthenticationRequestDTO.java  AuthorDto.java  BookDto.java  CategoryDto.java  SubCategoryDto.java  UserDto.java
src/main/java/com/example/code/model/: Author.java  Book.java  Cart.java  CartBook.java  Category.java  Languages.java  Order.java  Permission.java  Role.java  Statistics.java  Status.java  SubCategory.java  User.java
src/main/java/com/example/code/model/request/: AuthorRequest.java  BookRequest.java  OrderRequest.java  SupplierEmail.java  UserRequest.java
src/main/java/com/example/code/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepository.java  StatisticsRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/code/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/code/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/code/service/: AuthentificationService.java  AuthorService.java  BookService.java  CategoryService.java  DtoService.java  EmailService.java  OrderService.java  StatisticsService.java  StorageService.java  SubCategoryService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/database/: script_tables.sql
